{"version": 2, "width": 178, "height": 50, "timestamp": 1724192942, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.141555, "o", "k"]
[3.805203, "o", "\bkt"]
[3.918843, "o", "i"]
[4.054438, "o", "m"]
[4.138745, "o", "e"]
[4.297423, "o", " "]
[4.41489, "o", "a"]
[4.544104, "o", "p"]
[4.677994, "o", "p"]
[4.847812, "o", "l"]
[5.081147, "o", "y"]
[5.223526, "o", " "]
[5.810165, "o", "-"]
[5.996766, "o", "f"]
[6.164095, "o", " "]
[6.737198, "o", "p"]
[6.90754, "o", "o"]
[6.996376, "o", "d"]
[7.196503, "o", "-"]
[7.390642, "o", "c"]
[7.538866, "o", "a"]
[7.793575, "o", "c"]
[7.944196, "o", "h"]
[8.073397, "o", "e"]
[8.234161, "o", "d"]
[8.404996, "o", "."]
[8.658924, "o", "y"]
[8.768764, "o", "a"]
[8.864257, "o", "m"]
[9.020216, "o", "l"]
[9.623764, "o", "\u001b[?2004l\r\r\n"]
[11.561102, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `cached` applied\r\n"]
[41.805262, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `cached` to be in the `Running` phase...\r\n"]
[72.052661, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `cached` to be in the `Running` phase...\r\n"]
[80.223702, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `cached` => Running\r\n"]
[80.486133, "o", "Initialize: 0s\r\nPod ready to start containers: 69s\r\nContainers ready: 69s\r\nReady: 69s\r\n"]
[80.489953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[80.758897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache \u001b[43m\u001b[34m \u001b[30m  \u001b[30m feat/container-image-cache    16 \u001b[49m\u001b[33m\u001b[39m\r\n\u001b[40m \u001b[32m \u001b[49m\u001b[30m\u001b[39m \u001b[K\u001b[172C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[172D\u001b[?2004h"]
[84.373307, "o", "\u001b[?2004l\r\r\n"]
