{"version": 2, "width": 85, "height": 26, "timestamp": 1726608012, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.065942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[1.071125, "o", "\u001b]2;bryant-biggs@bbiggs:~/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u0007\u001b]1;..ntainer-cache\u0007"]
[1.075755, "o", "\u001b]7;file://bbiggs/home/bryant-biggs/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u001b\\"]
[1.07591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbbiggs% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.667145, "o", "k"]
[1.96088, "o", "\bkt"]
[2.04863, "o", "i"]
[2.228969, "o", "m"]
[2.357545, "o", "e"]
[2.567622, "o", " "]
[2.69161, "o", "a"]
[2.813534, "o", "p"]
[2.963742, "o", "p"]
[3.146971, "o", "l"]
[3.355791, "o", "y"]
[3.485734, "o", " "]
[4.007962, "o", "-"]
[4.180756, "o", "-"]
[4.42675, "o", "f"]
[4.569685, "o", "i"]
[4.770987, "o", "l"]
[4.921827, "o", "e"]
[5.046153, "o", " "]
[5.409954, "o", "p"]
[5.598631, "o", "o"]
[5.703379, "o", "d"]
[5.859996, "o", "-"]
[6.067884, "o", "c"]
[6.175553, "o", "a"]
[6.289903, "o", "c"]
[6.426701, "o", "h"]
[6.512597, "o", "e"]
[6.670784, "o", "d"]
[6.91681, "o", "."]
[7.202138, "o", "y"]
[7.3488, "o", "a"]
[7.447817, "o", "m"]
[7.625835, "o", "l"]
[8.031686, "o", "\u001b[?1l\u001b>"]
[8.031743, "o", "\u001b[?2004l\r\r\n"]
[8.032639, "o", "\u001b]2;ktime apply --file pod-cached.yaml\u0007\u001b]1;ktime\u0007"]
[9.6089, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `cached` applied\r\n"]
[12.292201, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `cached` => Running\r\n"]
[12.682033, "o", "Initialize: 0s\r\nPod ready to start containers: 2s\r\nContainers ready: 2s\r\nReady: 2s\r\n"]
[12.683906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[12.690885, "o", "\u001b]2;bryant-biggs@bbiggs:~/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u0007\u001b]1;..ntainer-cache\u0007"]
[12.695515, "o", "\u001b]7;file://bbiggs/home/bryant-biggs/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u001b\\"]
[12.695594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbbiggs% \u001b[K"]
[12.695802, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.804135, "o", "e"]
[15.099844, "o", "\bex"]
[15.328525, "o", "i"]
[15.526698, "o", "t"]
[17.226862, "o", "\u001b[?1l\u001b>"]
[17.226952, "o", "\u001b[?2004l\r\r\n"]
[17.227748, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
