{"version": 2, "width": 85, "height": 26, "timestamp": 1726607599, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.01617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[1.021165, "o", "\u001b]2;bryant-biggs@bbiggs:~/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u0007\u001b]1;..ntainer-cache\u0007"]
[1.026629, "o", "\u001b]7;file://bbiggs/home/bryant-biggs/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u001b\\"]
[1.026767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbbiggs% \u001b[K"]
[1.026828, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.730364, "o", "k"]
[1.954016, "o", "\bkt"]
[2.027054, "o", "i"]
[2.193859, "o", "m"]
[2.289624, "o", "e"]
[2.397067, "o", " "]
[2.607548, "o", "a"]
[2.755627, "o", "p"]
[2.894981, "o", "p"]
[3.057236, "o", "l"]
[3.250639, "o", "y"]
[3.392984, "o", " "]
[3.883032, "o", "-"]
[4.031223, "o", "-"]
[4.244167, "o", "f"]
[4.346362, "o", "i"]
[4.532892, "o", "l"]
[4.679052, "o", "e"]
[4.773347, "o", " "]
[5.229052, "o", "p"]
[5.411832, "o", "o"]
[5.532563, "o", "d"]
[5.790966, "o", "-"]
[6.185871, "o", "u"]
[6.368932, "o", "n"]
[6.548808, "o", "c"]
[6.625709, "o", "a"]
[6.823555, "o", "c"]
[6.948408, "o", "h"]
[7.092721, "o", "e"]
[7.256793, "o", "d"]
[7.611653, "o", "."]
[7.814584, "o", "y"]
[7.929445, "o", "a"]
[8.03758, "o", "m"]
[8.189685, "o", "l"]
[9.015501, "o", "\u001b[?1l\u001b>"]
[9.015604, "o", "\u001b[?2004l\r\r\n"]
[9.016499, "o", "\u001b]2;ktime apply --file pod-uncached.yaml\u0007\u001b]1;ktime\u0007"]
[10.531633, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `uncached` applied\r\n"]
[40.76399, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[70.994356, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[101.246186, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[131.613187, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[162.084857, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[192.403844, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[222.637259, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[252.869605, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[283.109798, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[313.543579, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[343.777454, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[345.110983, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `uncached` => Running\r\n"]
[345.487603, "o", "Initialize: 0s\r\nPod ready to start containers: 334s\r\nContainers ready: 334s\r\nReady: 334s\r\n"]
[345.489712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[345.497203, "o", "\u001b]2;bryant-biggs@bbiggs:~/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u0007\u001b]1;..ntainer-cache\u0007"]
[345.503022, "o", "\u001b]7;file://bbiggs/home/bryant-biggs/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbbiggs% \u001b[K"]
[345.503235, "o", "\u001b[?1h\u001b="]
[345.5033, "o", "\u001b[?2004h"]
[349.414629, "o", "e"]
[349.829607, "o", "\bex"]
[350.069479, "o", "i"]
[350.214185, "o", "t"]
[350.891498, "o", "\u001b[?1l\u001b>"]
[350.891632, "o", "\u001b[?2004l\r\r\n"]
[350.892426, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
