{"version": 2, "width": 178, "height": 50, "timestamp": 1724192270, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.07224, "o", "k"]
[3.426658, "o", "\bkt"]
[3.495378, "o", "i"]
[3.642285, "o", "m"]
[3.73247, "o", "e"]
[3.895076, "o", " "]
[4.205934, "o", "a"]
[4.340161, "o", "p"]
[4.462295, "o", "p"]
[4.614387, "o", "l"]
[4.833003, "o", "y"]
[4.959395, "o", " "]
[5.435312, "o", "-"]
[5.571924, "o", "f"]
[5.695475, "o", " "]
[6.192113, "o", "p"]
[6.368815, "o", "o"]
[6.466231, "o", "d"]
[6.87427, "o", "-"]
[7.236139, "o", "u"]
[7.411683, "o", "n"]
[7.476373, "o", "c"]
[7.53987, "o", "a"]
[7.675919, "o", "c"]
[7.798356, "o", "h"]
[7.890878, "o", "e"]
[8.03637, "o", "d"]
[8.224083, "o", "."]
[8.616943, "o", "y"]
[8.676565, "o", "a"]
[8.810717, "o", "m"]
[8.945421, "o", "l"]
[9.910588, "o", "\u001b[?2004l\r\r\n"]
[11.416483, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `uncached` applied\r\n"]
[41.657122, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[71.89908, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[102.144076, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[132.489969, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[162.800452, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[193.044007, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[223.322249, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[253.569643, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[283.844585, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[314.087282, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[344.331284, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[374.573051, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[404.825103, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Waiting for pod `uncached` to be in the `Running` phase...\r\n"]
[410.089534, "o", "\u001b[32m INFO\u001b[0m \u001b[2mktime::cli\u001b[0m\u001b[2m:\u001b[0m Pod `uncached` => Running\r\n"]
[410.406715, "o", "Initialize: 0s\r\nPod ready to start containers: 399s\r\nContainers ready: 399s\r\nReady: 399s\r\n"]
[410.410585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[410.674445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/bp/terraform-aws-eks-blueprints/patterns/ml-container-cache \u001b[42m\u001b[34m \u001b[30m  \u001b[30m feat/container-image-cache   16 \u001b[49m\u001b[32m\u001b[39m\r\n\u001b[40m \u001b[32m \u001b[49m\u001b[30m\u001b[39m \u001b[K\u001b[172C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[172D\u001b[?2004h"]
[469.970405, "o", "\u001b[?2004l\r\r\n"]
